# EPICODE-Capstone

./: README.md
be/: .gitignore  compose.yaml  pom.xml
be/src/main/java/capstone/be/: BeApplication.java
be/src/main/java/capstone/be/appuser/: AppUser.java  AppUserAuthResponse.java  AppUserController.java  AppUserDetailsShortResponse.java  AppUserGetAllResponse.java  AppUserJSON.java  AppUserLoginRequest.java  AppUserRegistrationRequest.java  AppUserRepository.java  AppUserRole.java  AppUserService.java  AppUserUpdateRequest.java  CustomUserDetailsService.java
be/src/main/java/capstone/be/auth/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  OpenApiConfig.java  SecurityConfig.java  SecurityUtils.java
be/src/main/java/capstone/be/basesalary/: BaseSalary.java  BaseSalaryController.java  BaseSalaryRepository.java  BaseSalaryRequest.java  BaseSalaryService.java
be/src/main/java/capstone/be/branch/: Branch.java  BranchController.java  BranchRepository.java  BranchRequest.java  BranchService.java
be/src/main/java/capstone/be/city/: City.java  CityController.java  CityRepository.java  CityService.java
be/src/main/java/capstone/be/company/: Company.java  CompanyController.java  CompanyRepository.java  CompanyRequest.java  CompanyService.java
be/src/main/java/capstone/be/config/: FakerConfig.java  GetVariables.java  ModelMapperConfig.java  RandomConfig.java  WebClientConfig.java
be/src/main/java/capstone/be/configmanager/: ConfigDeserializer.java  ConfigManager.java  ConfigManagerController.java  ConfigManagerService.java  ConfigVariable.java  ConfigVariableConfiguration.java  ConfigVariableRepository.java
be/src/main/java/capstone/be/contract/: Contract.java  ContractController.java  ContractRepository.java  ContractRequest.java  ContractService.java
be/src/main/java/capstone/be/datacreationrunners/: AppUserRunner.java  DataImporter.java  DocTemplateRunner.java  SignRequestRunner.java
be/src/main/java/capstone/be/doctemplate/: DocTemplate.java  DocTemplateController.java  DocTemplateRepository.java  DocTemplateService.java
be/src/main/java/capstone/be/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
be/src/main/java/capstone/be/filesstore/: FileController.java  FileEntity.java  FileRepository.java  FileService.java
be/src/main/java/capstone/be/jobprofile/: JobProfile.java  JobProfileController.java  JobProfileMapper.java  JobProfileRepository.java  JobProfileRequest.java  JobProfileService.java  JobProfileType.java
be/src/main/java/capstone/be/logindata/: LoginData.java  LoginDataController.java  LoginDataRepository.java  LoginDataService.java
be/src/main/java/capstone/be/mail/: GraphService.java  MailController.java  MailObject.java  MailResponse.java  MailService.java
be/src/main/java/capstone/be/observer/: EnvelopePollResponse.java  ProviderStatus.java  SignRequestObserver.java
be/src/main/java/capstone/be/pusher/: EnvelopeResult.java  Query.java  SignRequestPusher.java
be/src/main/java/capstone/be/restapi/: RestApiClient.java
be/src/main/java/capstone/be/sectors/: Sector.java  SectorController.java  SectorRepository.java  SectorService.java
be/src/main/java/capstone/be/signrequest/: SignRequest.java  SignRequestController.java  SignRequestRepository.java  SignRequestRequest.java  SignRequestService.java  SignRequestSimpleStats.java  SignRequestStats.java  SignRequestStatus.java
be/src/main/java/capstone/be/signrequestchronology/: ChronologyStatus.java  ChronologyType.java  SignRequestChronology.java  SignRequestChronologyController.java  SignRequestChronologyRepository.java  SignRequestChronologyService.java
be/src/main/java/capstone/be/utility/: BrowserInfo.java  CsvImporter.java  DynamicJsonParser.java  DynamicQueryExecutor.java  FakeFiscalCode.java  FilePath.java  FilePathObject.java  GetClassProperties.java  GrantedAuthorityDeserializer.java  LocalDateDeserializer.java  LocalDateTimeDeserializer.java  ObjectToJSONConverter.java  ReplacePlaceHolders.java
be/src/main/localDataSources/: baseSalaries.csv  baseSalaries.sql  branches.csv  branches.sql  citiesProvincesRegionsStates.csv  citiesProvincesRegionsStates.sql  companies.csv  companies.sql  contracts.csv  contracts.sql  sectors.csv  sectors.sql
be/src/main/resources/: application.properties
be/src/main/resources/filesForTemplates/: genericDocument.json  genericDocument.sql  test.txt
be/src/test/java/capstone/be/: BeApplicationTests.java  DeleteElements.java
be/src/test/java/capstone/be/mail/: GraphServiceTests.java
be/src/test/java/capstone/be/restapi/: CapstonAppUserRestAPITest.java
be/src/test/java/capstone/be/utility/: DynamicQueryExecutorTest.java  EnvelopePollResponseDynamicObjectTest.java  EnvelopePollResponseTest.java  FilePathTests.java  ReplacePlaceHolderTest.java
be/src/test/resources/: application-test.properties  attach3.docx
fe/: .gitignore  package-lock.json  package.json  vite.config.js
fe/public/assets/images/: avatar2.avif  avatar3.avif
fe/src/: App.css  App.jsx
fe/src/components/: avatar.jsx  brancesTable.jsx  branchEmployees.jsx  companyCard.jsx  configTable.jsx  customPlaceholder.jsx  customSpinner.jsx  docTemplateTable.jsx  filesTable.jsx  footer.jsx  formCityAutocomplete.jsx  formCompanyAutocomplete.jsx  formConfigVariable.jsx  formDivider.jsx  formDocTemplate.jsx  formSelectBaseSalary.jsx  formSelectBranch.jsx  formSelectContract.jsx  formSendSignRequest.jsx  links.jsx  login.jsx  loginDataTable.jsx  modalAlert.jsx  navBar.jsx  pagination.jsx  profileSignRequests.jsx  signRequestChronologiesTable.jsx  signRequestDashboard.jsx  signRequestStatusCard.jsx  signRequestTable.jsx  userCard.jsx  userDetailForm.jsx  userJobProfileForm.jsx
fe/src/constants/: constants.js  endpoints.js
fe/src/pages/: companies.jsx  config.jsx  docTemplates.jsx  files.jsx  home.jsx  jobProfiles.jsx  login.jsx  loginData.jsx  logout.jsx  page404.jsx  profile.jsx  signRequestChronologies.jsx  signRequests.jsx  users.jsx
fe/src/utils/: api.js  auth.js  checkCf.js  functions.js  validators.js
(+6 files in other folders)
