spring.application.name=be
logging.level.root=INFO
# logging.level.capstone.be.city.CityRunner=DEBUG

spring.output.ansi.enabled=always
# logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %clr(%-5level){faint} [%thread] %clr(%logger{36}){cyan}\t- %clr(%msg){green}%n

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_DB_USER}
spring.datasource.password=${POSTGRES_DB_PASSWORD}

# JWT configurations
jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-time=${JWT_EXPIRATION_TIME}

# Token persisting in Swagger
springdoc.swagger-ui.persistAuthorization=true

# Azure
azure.tenant.id=${AZURE_TENANT_ID}
azure.sendmail.client.id=${AZURE_SENDMAIL_CLIENT_ID}
azure.sendmail.client-secret=${AZURE_SENDMAIL_CLIENT_SECRET}

# AppAdministrator Email
app.administrator.email=${APP_ADMINISTRATOR_EMAIL}
app.administrator.name=${APP_ADMINISTRATOR_NAME}

# NAMIRIAL TOKEN
namirial.token=${NAMIRIAL_TOKEN}